<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.hechuangwu.paintdemo.paint.CustomViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#f00"
            android:background="@drawable/tag_bg"
            android:text="我是aaaa" />
        <TextView
            android:background="@drawable/tag_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:text="我b" />
        <TextView
            android:background="@drawable/tag_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#f0f"
            android:text="我是文本cccc" />
        <TextView
            android:background="@drawable/tag_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#f0f"
            android:text="哈哈" />
        <TextView
            android:background="@drawable/tag_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#f0f"
            android:text="嘻嘻嘻嘻嘻嘻" />
        <TextView
            android:background="@drawable/tag_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#ff0"
            android:text="我是文本ddddddddddd" />
    </com.hechuangwu.paintdemo.paint.CustomViewGroup>

    <com.hechuangwu.paintdemo.paint.CustomView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈"
            />
    </com.hechuangwu.paintdemo.paint.CustomView>
</LinearLayout>